1>------ Build started: Project: WindowsFormsApp3, Configuration: Debug Any CPU ------
1>  WindowsFormsApp3 -> C:\Users\Z003ypex\documents\visual studio 2017\Projects\WindowsFormsApp3\WindowsFormsApp3\bin\Debug\ShodanDesktop.exe
Building WindowsFormsApp3...
2>------ Publish started: Project: WindowsFormsApp3, Configuration: Debug Any CPU ------
Connecting to 'C:\Users\Z003ypex\Desktop\publish\'...
Publishing files...
Publish success.
C:\Users\Z003ypex\Desktop\publish\
========== Build: 1 succeeded, 0 failed, 0 up-to-date, 0 skipped ==========
========== Publish: 1 succeeded, 0 failed, 0 skipped ==========
